.container {
    margin: 0 auto;
}
.wtb-breadcrumb #breadcrumbs .breadcrumb_last {
    font-size: 16px;
    font-weight: 500;
    color: #166441;
}
.page-title-bar {
    margin-bottom: 0; 
}
.gallery-row .gallery-item,
#package .package-list .row [class*='col'] {
    margin-bottom: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;  
}
.blog-shortcode.style-6 .second-element-layout .element:not(:last-child) {
    margin-bottom: 19px !important; 
}
.site-header, .related-permalink,
.related-permalink, .resultLoadMore {
    margin-bottom: 50px !important; 
}
.home .site-header {
    margin-bottom: 0 !important;
    background: var(--primarycolor);
}
.pagination, #tags, .archive-description, .contact-top {
    margin-bottom: 30px !important; 
}
#package .package-wrap {
    margin-bottom: 20px !important; 
}
.wtb-breadcrumb {
    background: transparent;
}
.site-info {
    padding: 8px 0;
}
#album .btn-permalink {
    display: inline-block;
    width: 180px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #166441;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 18px;
}
#album .btn-permalink:hover {
    background: #166441;
    color: #FFF;
}
#customer .slick-slide .customer-image img {
    max-height: 80px;
    object-fit: contain;
}
#customer .slick-slide .customer-image {
    background: #FFF;
    display: table-cell !important;
    vertical-align: middle;
    padding: 0 15px;
}
#customer .slick-slide > div {
    display: table;
    width: 100%;
    height: 120px;
    text-align: center;
    overflow: hidden;
}
.post-description .subheading,
.package_desc {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 25px;
}
.readmore {
    text-align: center;
    cursor: pointer;
    position: absolute;
    z-index: 10;
    bottom: 0;
    width: 100%;
    background: #fff;
}
.readmore:before {
    height: 55px;
    margin-top: -45px;
    content: "";
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff00', endColorstr='#ffffff',GradientType=0 );
    display: block;
}
.readmore a {
    color: #166441;
    display: block;
}
.readmore a:after {
    content: '';
    width: 0;
    right: 0;
    border-top: 6px solid #166441;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    display: inline-block;
    vertical-align: middle;
    margin: -2px 0 0 5px;
}
.readmore_less:before {
    display: none;
}
.readmore_less a:after {
    border-top: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #166441;
}
#gallery {
    display: inline-block;
    width: 100%;
}
.demo-gallery .gallery_img_current {
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    position: relative
}
.photoGrid .item {
    margin: 1px !important;
}
.clearfix {
    display: block;
    clear: both;
}
#video .blog-shortcode.style-2 .post-info .post-info__thumb:before {
    top: 30px;
    bottom: 0 !important; 
}
.blog-shortcode.style-3 .post-info .post-info__title {
    text-align: center; 
}
#album, #video {
    margin-bottom: 30px; 
}
.site-footer h3 {
    text-transform: uppercase;
    font-size: 18px;
}
.site-footer .widget_nav_menu {
    margin-bottom: 0; 
}
.site-footer .widget_nav_menu ul li a {
    padding: 0;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 600;
}
.site-footer .widget_nav_menu ul {
    padding-left: 15px; 
    margin: 0;
}
.site-footer .widget_nav_menu ul li a:hover {
    color: #fff;
    text-decoration: underline;
}
.site-footer .widget_text ul {
    padding-left: 15px; 
}
.info_company {
    font-weight: 600;
    font-size: 20px;
}
.top-footer .footer-info img {
    margin-bottom: 0;
    width: 35px;
    position: absolute;
    left: 0;
    top: 0;
}
.top-footer .footer-info .contact-item {
    margin-bottom: 10px; 
    position: relative;
    padding-left: 45px;
    padding-top: 5px; 
}
.top-footer {
    padding-top: 120px; 
    padding-bottom: 0;  
}
#back-top img {
    filter: brightness(0) sepia(1) hue-rotate(-70deg) saturate(5);
}
.gallery-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -9px;
    margin-right: -9px;
}
.gallery-row .gallery-item.item-50 {
    max-width: 50%;
    flex-basis: 50%;
}
.gallery-row .gallery-item a {
    height: 100%;
    padding: 10px;
    border: 1px solid #ece7e1;
}
.gallery-row .gallery-item a img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
#album .blog-shortcode.style-3 {
    text-align: center; 
}
.single-post__header .heading {
    font-size: 30px; 
}
#dv .nav-pills .nav-item {
    text-align: center;
}
#dv .cslist .cs-number {
    font-size: 26px !important; 
}
.package-description ul li:last-child {
    margin-bottom: 0; 
}
#intro .btn-Intro {
    margin-bottom: 40px; 
}
.blog-shortcode.style-6 .second-element-layout .post-info__title,
.blog-shortcode.style-5 .post-info .post-info__title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: auto !important;
}
.blog-shortcode .post-item .post-info__thumb,
#dv .blog-shortcode.style-slide .post-info .post-info__thumb .img,
#dv .blog-shortcode.style-slide .hentry {
    border-radius: 20px;
    overflow: hidden;
}
.page-title-bar .title,
#breadcrumbs strong {
    color: #166441;
}
h3.entry-title > span {
    margin-top: 10px;
    position: relative;
    display: inline-block;
    color: var(--primarycolor);
    text-transform: initial;
    font-weight: 400;
}
#intro_video .btn-Intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: normal;
    margin-bottom: 40px;
}
#intro_video .btn-Intro a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 19px 20px 67px;
    border-radius: 15px;
    background: linear-gradient(to bottom, #38946c 0%, #0c3d28 100%);
    box-shadow: 0px 13px 16px rgb(56 148 108 / 12%);
    text-transform: uppercase;
    font-size: 14px;
    color: #FFF;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    font-weight: normal;
}
#intro_video .btn-Intro a.btn-package {
    padding: 11px 19px 8px 67px;
}
#intro_video .btn-Intro a span {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0;
}
#intro_video .btn-Intro a.btn-package:before {
    content: '';
    background: url(../img/ic-file.svg) center no-repeat;
    width: 18px;
    height: 23px;
    background-size: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
#intro_video .btn-Intro a:after {
    content: '';
    background: rgba(255, 255, 255, 0.3);
    width: 1px;
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 60px;
}
#intro_video .btn-Intro a.btn-mess:before {
    content: '';
    background: url(../img/ic-face.svg) center no-repeat;
    width: 30px;
    height: 30px;
    background-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
#intro_video .btn-Intro a.btn-mess {
    background: linear-gradient(to bottom, #4fa4e5 0%, #0f5297 100%);
}
html .post-excerpt.post-description .subheading h2 {
    line-height: 50px; 
}
.site-header.header-logo .logo img, .site-header.header-logo-content .logo img {
    max-width: 120px; 
    object-fit: contain;
}
@media only screen and (min-width: 1400px) {
    .page-title, h1.entry-title {
        font-size: 30px !important;
    }
    #intro_video .btn-Intro a {
        font-size: 18px;
    }
}
@media only screen and (min-width: 1200px) {
    #intro_video .btn-Intro a {
        min-width: 280px;
        margin: 0 25px;
        font-size: 16px;
    }
    #project-list {
        margin-bottom: 60px; 
    }
    #intro {
        margin-bottom: 10px !important;  
    } 
    #block-cst {
        margin-top: 1.875rem;
        margin-bottom: 20px !important;
    }
    #albums .wrap {
        padding-top: 55px !important;
    }
    #blogs, #customer {
        padding-top: 0 !important; 
    }
    #customer {
        margin-bottom: 0 !important; 
        padding-bottom: 60px !important; 
    }
    #gallery {
        margin-bottom: 1.875rem !important; 
    }
    .single .single-post__related, .package-list {
        margin-bottom: 35px !important; 
    }
}
@media only screen and (min-width: 992px) and (min-width: 1200px) {
    .main-navigation.main-navigation1 ul.menu > li {
        margin: 0;
    }
}
@media only screen and (min-width: 1100px) {
    .blog-shortcode.style-5 .post-info .post-info__title {
        height: 85px;
    }
}
@media only screen and (min-width: 992px) {
    #albums .main-album .card-columns .card-info .card-title {
        margin-bottom: 10px !important;  
    }
}
@media only screen and (min-width: 576px) {
    #buttonfixed {
        bottom: 20px;
        left: 20px;
    }
}
@media only screen and (max-width: 850px) {
    .site-header {
        margin-bottom: 0 !important; 
    }
    .wtb-breadcrumb #breadcrumbs .breadcrumb_last {
        font-size: 12px; 
    }
    .top-footer {
        padding-top: 40px; 
    }
    .single-post__header .heading {
        font-size: 20px; 
    }
    .footer-info .row .col-md-3.text-left {
        display: none !important;
    }
}
@media only screen and (max-width: 578px) {
    #breadcrumbs {
        margin-bottom: 0; 
    }
    .package-description h1 {
        line-height: 30px;
    }
    #intro_video .btn-Intro a {
        min-width: 238px;
        margin: 0 25px;
        width: initial;
    }
    #intro_video .btn-Intro a.btn-package {
        font-size: 13px;
        margin-bottom: 10px; 
    }
    #intro .btn-Intro,
    #gallery {
        margin-bottom: 1.875rem !important; 
    }
    .btn.loadMoreBtn {
        width: 150px !important;
        height: 40px !important;
        line-height: 30px !important;
        font-size: 15px !important;
    }
    .gallery-row .gallery-item {
        max-width: 100% !important;
        flex-basis: 100% !important;
    }
    #intro .btn-Intro a.btn-package {
        font-size: 13px;
        /*padding: 20px 19px 20px 67px !important;*/
    }
    #buttonfixed {
        bottom: 2% !important;
        left: 0;
    }
    #buttonfixed a img {
        max-width: 50px;
    }
    #video .blog-shortcode.style-2 .post-info .post-info__title {
        height: 70px;
    }
    .blog-shortcode.style-8 .post-info .post-info__content {
        padding-bottom: 10px !important; 
    }
    .blog-shortcode.style-8 .first-element-layout .post-item .post-info {
        margin-bottom: 10px; 
    }
    #block-cst .bl-list .row .col-lg-4.col-md-6 {
        margin-bottom: 10px !important;
        padding: 0 5px !important;
    }
    #back-top {
        right: 5px;
    }
    #back-top img {
        width: 40px;
    }
    #dv .cslist .cs-number {
        font-size: 25px !important; 
    }
    .site-header.header-logo .logo img, .site-header.header-logo-content .logo img {
        max-width: 50px; 
        object-fit: contain;
    }
    .photoGrid .item {
        float: none;
        width: 100% !important;
        height: auto !important;
    }
    .blog-shortcode.style-5 .post-item:nth-child(1) .post-info .post-info__content .post-info__meta, 
    .blog-shortcode.style-5 .post-item:nth-child(2) .post-info .post-info__content .post-info__meta {
        display: none;
    }
}